\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B, sans taxe sur les plus-values.}}{25}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B, avec taxe sur les plus-values de 10\,\%.}}{26}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A, sans taxe sur les plus-values.}}{27}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C, sans taxe sur les plus-values.}}{28}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A, avec taxe sur les plus-values de 10\,\%.}}{29}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C, avec taxe sur les plus-values de 10\,\%.}}{30}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B, sans taxe sur les plus-values.}}{31}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B, avec taxe sur les plus-values de 10\,\%.}}{32}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A, sans taxe sur les plus-values.}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C, sans taxe sur les plus-values.}}{33}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A, avec taxe sur les plus-values.}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C, avec taxe sur les plus-values.}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A (aucun frais), sans taxe sur les plus-values.}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A (aucun frais), avec taxe sur les plus-values de 10\,\%.}}{41}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B (frais réalistes), sans taxe sur les plus-values.}}{42}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B (frais réalistes), avec taxe sur les plus-values de 10\,\%.}}{43}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C (frais égalisés), sans taxe sur les plus-values.}}{44}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C (frais égalisés), avec taxe sur les plus-values de 10\,\%.}}{45}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A (aucun frais), sans taxe sur les plus-values.}}{46}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A (aucun frais), avec taxe sur les plus-values de 10\,\%.}}{47}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B (frais réalistes), sans taxe sur les plus-values.}}{48}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B (frais réalistes), avec taxe sur les plus-values de 10\,\%.}}{49}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C (frais égalisés), sans taxe sur les plus-values.}}{50}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C (frais égalisés), avec taxe sur les plus-values de 10\,\%.}}{51}{figure.24}%
