\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B, sans taxe sur les plus-values.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~B, avec taxe sur les plus-values de 10\,\%.}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A, sans taxe sur les plus-values.}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C, sans taxe sur les plus-values.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~A, avec taxe sur les plus-values de 10\,\%.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dominance ELT\,/\,CT --- Scénario~C, avec taxe sur les plus-values de 10\,\%.}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B, sans taxe sur les plus-values.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dominance EP\,/\,CT --- Scénario~B, avec taxe sur les plus-values de 10\,\%.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A, sans taxe sur les plus-values.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C, sans taxe sur les plus-values.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dominance EP\,/\,CT --- Scénario~A, avec taxe sur les plus-values.}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dominance EP\,/\,CT --- Scénario~C, avec taxe sur les plus-values.}}{34}{figure.caption.19}%
